{
  "name": "@anamnys/patient",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anamnys/shared": "*",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.32",
    "clsx": "^2.1.1",
    "i18next": "^26.3.6",
    "lucide-react": "^1.31.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-i18next": "^17.0.11",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/router-plugin": "^1.168.35",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.0.16"
  }
}
